src/main/resources/graphql/schema.graphqls

# Définition du schéma GraphQL
enum TypeCompte {
    COURANT
    EPARGNE
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Query {
    allComptes: [Compte]
    compteById(id: ID): Compte
    totalSolde: SoldeStats
    compteByType(type: TypeCompte): [Compte]
    allTransactions: [Transaction]
    compteTransaction(id: ID): [Transaction]
    transactionStats: TransactionStats
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type Transaction {
    id: ID
    montant: Float
    dateTransaction: String
    type: TypeTransaction
    compte: Compte
}

type Mutation {
    saveCompte(compte: CompteRequest): Compte
    deleteCompte(id: ID!): Boolean
    addTransaction(transactionRequest: TransactionRequest): Transaction
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}

input TransactionRequest {
    compteId: ID
    montant: Float
    date: String
    type: TypeTransaction
}

# Définition du type SoldeStats
type SoldeStats {
    count: Int    # Nombre total de comptes
    sum: Float    # Somme des soldes
    average: Float # Moyenne des soldes
}

# Définition du type TransactionStats
type TransactionStats {
    count: Int
    sumDepot: Float
    sumRetrait: Float
}